# sulmar-mon-wpf-mvvm

./: .gitignore
src/: MON.Battle.sln
src/MON.Battle.ConsoleClient/: Program.cs
src/MON.Battle.FakeServices/: FakeEntityService.cs  FakePersonService.cs  FakeVehicleService.cs  MON.Battle.FakeServices.csproj
src/MON.Battle.Fakers/: MON.Battle.Fakers.csproj  PersonFaker.cs  VehicleFaker.cs
src/MON.Battle.IServices/: IEntityService.cs  IPersonService.cs  IVehicleService.cs  MON.Battle.IServices.csproj
src/MON.Battle.Models/: Base.cs  Person.cs  Vehicle.cs
src/MON.Battle.ViewModels/: DelegateCommand.cs  EntitiesViewModel.cs  MON.Battle.ViewModels.csproj  PersonsViewModel.cs  ShellViewModel.cs  VehiclesViewModel.cs
src/MON.Battle.WPFClient/: App.xaml  App.xaml.cs  FundamentalView.xaml  FundamentalView.xaml.cs  MON.Battle.WPFClient.csproj  ViewModelLocator.cs
src/MON.Battle.WPFClient/Modules/: PersonModule.cs  VehicleModule.cs
src/MON.Battle.WPFClient/Resources/: ControlTemplates.xaml  DataTemplates.xaml  Styles.xaml
src/MON.Battle.WPFClient/Views/: PersonsView.xaml  PersonsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
src/MON.Battle.WPFClient/Views/Panels/: CanvasView.xaml  CanvasView.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs  WrapPanelView.xaml  WrapPanelView.xaml.cs
