C:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\App.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\FundamentalView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Resources\ControlTemplates.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Resources\DataTemplates.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Resources\Styles.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\Panels\CanvasView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\Panels\DockPanelView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\Panels\GridView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\Panels\StackPanelView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\Panels\UniformGridView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\Panels\WrapPanelView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\PersonsView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\ShellView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\VehiclesView.xaml;;
FC:\Users\marci\source\repos\sulmar-mon-wpf-mvvm\src\MON.Battle.WPFClient\Views\VehicleView.xaml;;

