<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MON.Battle.FakeServices\MON.Battle.FakeServices.csproj" />
    <ProjectReference Include="..\MON.Battle.IServices\MON.Battle.IServices.csproj" />
    <ProjectReference Include="..\MON.Battle.Models\MON.Battle.Models.csproj" />
  </ItemGroup>

</Project>
