<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Bogus" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MON.Battle.ViewModels\MON.Battle.ViewModels.csproj" />
  </ItemGroup>

</Project>